.TH RSYSREQD 1 "10 November 2013"
.SH NAME
rsysreqd - Remote sysreq daemon
.SH SYNOPSIS
.B rsysreqd
[ -h ] [ -i 
.I addr
] [ -p
.I port
] [ -v ]
.SH DESCRIPTION
.B rsysreqd
allows you to write to 
.I /proc/sysrq-trigger
over the
network. This is useful in rebooting an otherwise unresponsive system or
building your own Chaos Monkey.
.SS OPTIONS
.TP
.B -h
Print a usage text
.TP
.B -i
Listen on
.I addr
address
.TP
.B -p
Listen on
.I port
port
.TP
.B -v
Log verbosely
.SH SECURITY CONSIDERATIONS
This program must run as root, as it needs to bind on a well-known port and
also write to /proc/rsysrq-trigger.
.SH AUTHOR
William Orr <will@worrbase.com>
.SH BUGS
Probably none. Report them at https://github.com/worr/rsysreqd/issues
